[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/menus/components/slider_volume.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dogica.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/art/menu/setting_slider.png" type="Texture" id=3]
[ext_resource path="res://assets/art/menu/setting_slider_area.png" type="Texture" id=4]
[ext_resource path="res://assets/art/menu/slider_graber.png" type="Texture" id=5]
[ext_resource path="res://assets/art/menu/slider_tick.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 400, 16 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 400, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 400, 16 )

[node name="slider_volume" type="HSlider"]
margin_left = 0.25
margin_top = 20.0
margin_right = 250.25
margin_bottom = 16.0
rect_min_size = Vector2( 250, 16 )
custom_icons/tick = ExtResource( 6 )
custom_icons/grabber_disabled = ExtResource( 5 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_top = -20.0
margin_right = 96.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}
