[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/blockage.png" type="Texture" id=1]
[ext_resource path="res://source/circulation/blockage.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="blockage" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )
[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
