[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/circulation/vein.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://source/circulation/limb.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/circulation/blockage.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/circulation/heart.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/circulation/blockage_end.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/main.gd" type="Script" id=7]

[node name="main" type="Node2D"]
script = ExtResource( 7 )

[node name="text" type="Label" parent="."]
margin_left = 185.053
margin_top = 92.5264
margin_right = 225.053
margin_bottom = 106.526
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="."]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 640, 150 )
texture = ExtResource( 2 )

[node name="heart" parent="." instance=ExtResource( 5 )]
margin_left = 600.0
margin_top = 250.0
margin_right = 680.0
margin_bottom = 270.0

[node name="left_arm" type="Node2D" parent="heart"]

[node name="vein_0" parent="heart/left_arm" instance=ExtResource( 1 )]
position = Vector2( 125, -10 )
rotation = 1.5708

[node name="blockage" parent="heart/left_arm" instance=ExtResource( 4 )]
position = Vector2( 175, 0 )

[node name="vein_1" parent="heart/left_arm" instance=ExtResource( 1 )]
position = Vector2( 225, -10 )
rotation = 1.5708

[node name="vein_2" parent="heart/left_arm" instance=ExtResource( 1 )]
position = Vector2( 275, -10 )
rotation = 1.5708

[node name="limb" parent="heart/left_arm" instance=ExtResource( 3 )]
margin_left = 310.0
margin_top = -10.0
margin_right = 360.0
margin_bottom = 10.0

[node name="vein_3" parent="heart/left_arm" instance=ExtResource( 1 )]
position = Vector2( 275, 9.99998 )
rotation = -1.5708

[node name="vein_4" parent="heart/left_arm" instance=ExtResource( 1 )]
position = Vector2( 225, 10 )
rotation = -1.5708

[node name="blockage_end" parent="heart/left_arm" instance=ExtResource( 6 )]

[node name="vein_5" parent="heart/left_arm" instance=ExtResource( 1 )]
position = Vector2( 125, 10 )
rotation = -1.5708

[node name="right_arm" type="Node2D" parent="heart"]
position = Vector2( 80, 0 )
scale = Vector2( -1, 1 )

[node name="vein_0" parent="heart/right_arm" instance=ExtResource( 1 )]
position = Vector2( 125, -10 )
rotation = 1.5708

[node name="blockage" parent="heart/right_arm" instance=ExtResource( 4 )]
position = Vector2( 175, 0 )

[node name="vein_1" parent="heart/right_arm" instance=ExtResource( 1 )]
position = Vector2( 225, -10 )
rotation = 1.5708

[node name="vein_2" parent="heart/right_arm" instance=ExtResource( 1 )]
position = Vector2( 275, -10 )
rotation = 1.5708

[node name="limb" parent="heart/right_arm" instance=ExtResource( 3 )]
margin_left = 310.0
margin_top = -10.0
margin_right = 360.0
margin_bottom = 10.0

[node name="vein_3" parent="heart/right_arm" instance=ExtResource( 1 )]
position = Vector2( 275, 9.99998 )
rotation = -1.5708

[node name="vein_4" parent="heart/right_arm" instance=ExtResource( 1 )]
position = Vector2( 225, 10 )
rotation = -1.5708

[node name="blockage_end" parent="heart/right_arm" instance=ExtResource( 6 )]

[node name="vein_5" parent="heart/right_arm" instance=ExtResource( 1 )]
position = Vector2( 125, 10 )
rotation = -1.5708

[node name="left_leg" type="Node2D" parent="heart"]
position = Vector2( 80, 0 )
rotation = 1.5708

[node name="vein_0" parent="heart/left_leg" instance=ExtResource( 1 )]
position = Vector2( 125, -10 )
rotation = 1.5708

[node name="blockage" parent="heart/left_leg" instance=ExtResource( 4 )]
position = Vector2( 175, 0 )

[node name="vein_1" parent="heart/left_leg" instance=ExtResource( 1 )]
position = Vector2( 225, -10 )
rotation = 1.5708

[node name="vein_2" parent="heart/left_leg" instance=ExtResource( 1 )]
position = Vector2( 275, -10 )
rotation = 1.5708

[node name="limb" parent="heart/left_leg" instance=ExtResource( 3 )]
margin_left = 310.0
margin_top = -10.0
margin_right = 360.0
margin_bottom = 10.0

[node name="vein_3" parent="heart/left_leg" instance=ExtResource( 1 )]
position = Vector2( 275, 9.99998 )
rotation = -1.5708

[node name="vein_4" parent="heart/left_leg" instance=ExtResource( 1 )]
position = Vector2( 225, 10 )
rotation = -1.5708

[node name="blockage_end" parent="heart/left_leg" instance=ExtResource( 6 )]

[node name="vein_5" parent="heart/left_leg" instance=ExtResource( 1 )]
position = Vector2( 125, 10 )
rotation = -1.5708

[node name="right_leg" type="Node2D" parent="heart"]
rotation = 1.5708

[node name="vein_0" parent="heart/right_leg" instance=ExtResource( 1 )]
position = Vector2( 125, -10 )
rotation = 1.5708

[node name="blockage" parent="heart/right_leg" instance=ExtResource( 4 )]
position = Vector2( 175, 0 )

[node name="vein_1" parent="heart/right_leg" instance=ExtResource( 1 )]
position = Vector2( 225, -10 )
rotation = 1.5708

[node name="vein_2" parent="heart/right_leg" instance=ExtResource( 1 )]
position = Vector2( 275, -10 )
rotation = 1.5708

[node name="limb" parent="heart/right_leg" instance=ExtResource( 3 )]
margin_left = 310.0
margin_top = -10.0
margin_right = 360.0
margin_bottom = 10.0

[node name="vein_3" parent="heart/right_leg" instance=ExtResource( 1 )]
position = Vector2( 275, 9.99998 )
rotation = -1.5708

[node name="vein_4" parent="heart/right_leg" instance=ExtResource( 1 )]
position = Vector2( 225, 10 )
rotation = -1.5708

[node name="blockage_end" parent="heart/right_leg" instance=ExtResource( 6 )]

[node name="vein_5" parent="heart/right_leg" instance=ExtResource( 1 )]
position = Vector2( 125, 10 )
rotation = -1.5708
