[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://source/circulation/limb.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/circulation/heart.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/main.gd" type="Script" id=7]
[ext_resource path="res://source/mini_games/mini_games.tscn" type="PackedScene" id=8]

[node name="main" type="Node2D"]
script = ExtResource( 7 )

[node name="text" type="Label" parent="."]
margin_left = 185.053
margin_top = 92.5264
margin_right = 225.053
margin_bottom = 106.526
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="."]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 640, 150 )
texture = ExtResource( 2 )

[node name="heart" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 250 )

[node name="limb" parent="heart" instance=ExtResource( 3 )]

[node name="limb2" parent="heart" instance=ExtResource( 3 )]
position = Vector2( 0, 75 )

[node name="limb3" parent="heart" instance=ExtResource( 3 )]
position = Vector2( 0, 150 )

[node name="limb4" parent="heart" instance=ExtResource( 3 )]
position = Vector2( 0, 225 )

[node name="mini_games" parent="." instance=ExtResource( 8 )]
